﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FreddyFridays", "FreddyFridays\FreddyFridays.csproj", "{61DC3585-C48E-4698-B2CC-59164DB707AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61DC3585-C48E-4698-B2CC-59164DB707AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61DC3585-C48E-4698-B2CC-59164DB707AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61DC3585-C48E-4698-B2CC-59164DB707AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61DC3585-C48E-4698-B2CC-59164DB707AA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0CD9F191-D818-4AED-91A3-4D1BDD88AA94}
	EndGlobalSection
EndGlobal
